#include <stdio.h>

int main(){
	float m[5][4] = {
					{0.0, 0.1, 0.2, 0.3}, 
				    {1.0, 1.1, 1.2, 1.3}, 
				    {2.0, 2.1, 2.2, 2.3}, 
				    {3.0, 3.1, 3.2, 3.3},
				    {4.0, 4.1, 4.2, 4.3}
										};
	int L, C;
		
	for(L=0; L<5; L++){
		printf("\n");
		for(C=0; C<4; C++){
			printf("%.1f ", m[L][C]);
		}
	}
	
	return 0;	
}

